programa
{
	funcao inicio()
	{
		inteiro num1, num2, num3

		escreva("Digite um valor: ")
		leia(num1)
		escreva("Digite outro valor: ")
		leia(num2)
		escreva("Digite outro valor: ")
		leia(num3)

		se(num1>=num2 e num1>=num3 e num2>=num3){
			escreva(num1, "\n",num2,"\n", num3)
		}
		se(num1>num2 e num1>num3 e num2<num3){
			escreva(num1, "\n", num3, "\n", num2)
		}
		se(num1<num2 e num1>num3 e num2>num3){
			escreva(num2, "\n", num1, "\n", num3)
		}
		se(num1<num2 e num1<num3 e num2>num3){
			escreva(num2, "\n", num3, "\n",num1)
			}
		se(num1>num2 e num1<num3 e num2<num3){
			escreva(num3, "\n", num1, "\n", num2)
		}
		se(num1<num2 e num1<num3 e num2<num3){
			escreva(num3,"\n", num2, "\n", num1)
		}
	}
}
