programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		inteiro opcao
		inteiro quantidade
		real total

		escreva("*******************************************\n")
		escreva("*            CANTINA DO LUCAS             *\n")
		escreva("*******************************************\n")
		escreva("* 100 - Cachorro quente ------ R$5,00     *\n")
		escreva("* 101 - Bauru ---------------- R$2,60     *\n")
		escreva("* 102 - Bauru c/ ovo --------- R$3,80     *\n")
		escreva("* 103 - Hamburguer------------ R$9,00     *\n")
		escreva("* 104 - Cheeseburguer -------- R$11,00    *\n")
		escreva("* 105 - Refrigerante --------- R$3,00     *\n")
		escreva("* 106 - Semente dos Deuses---- R$1000,00  *\n")
		escreva("* 0   - SAIR                              *\n")
		escreva("*******************************************\n")

		escreva("\nVocê deseja algo? ")
		leia(opcao)

		escolha(opcao){
			caso 100: 
				escreva("Cachorro quente. Quantos você vai querer? ")
				leia(quantidade)
	
				total = Matematica.arredondar(quantidade * 5.0, 2)
	
				escreva("O valor total será: R$", total)
					
			pare
				
			caso 101: 
				escreva("Bauru. Quantos você vai querer? ")
				leia(quantidade)
	
				total = Matematica.arredondar(quantidade * 2.60, 2)
	
				escreva("O valor total será: R$", total)
					
			pare

			caso 102: 
				escreva("Bauru c/ ovo. Quantos você vai querer? ")
				leia(quantidade)
	
				total = Matematica.arredondar(quantidade * 3.80, 2)
	
				escreva("O valor total será: R$", total)
					
			pare

			caso 103: 
				escreva("Hamburguer. Quantos você vai querer? ")
				leia(quantidade)
	
				total = Matematica.arredondar(quantidade * 9.0, 2)
	
				escreva("O valor total será: R$", total)
					
			pare

			
			caso 104: 
				escreva("Cheeseburguer. Quantos você vai querer? ")
				leia(quantidade)
	
				total = Matematica.arredondar(quantidade * 11.0, 2)
	
				escreva("O valor total será: R$", total)
					
			pare
			
			caso 105: 
				escreva("Refrigerantes. Quantos você vai querer? ")
				leia(quantidade)
	
				total = Matematica.arredondar(quantidade * 3.0, 2)
	
				escreva("O valor total será: R$", total)
					
			pare


			caso 106: 
				escreva("Semente dos Deuses. Quantos você vai querer? ")
				leia(quantidade)
	
				total = Matematica.arredondar(quantidade * 1000.0, 2)
	
				escreva("O valor total será: R$", total)
					
			pare

				
			caso contrario: 
				escreva("opção inválida.")
			pare
			
		}
	}
}
